{
  "name": "pagu-admin",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "concurrently --names app,server --prefix-colors blue,green \"pnpm --filter app dev\" \"pnpm --filter server dev\""
  },
  "devDependencies": {
    "@instantdb/admin": "^0.22.169",
    "concurrently": "^9.1.2",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
