{
  "name": "server",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.1"
  }
}
